# SP-Backend

./: Californium3.properties  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sp/securityprotocol/: MqttEchoRunner.java  MqttProperties.java  MqttProps.java  SecurityProtocolApplication.java
src/main/java/com/sp/securityprotocol/config/: CoapDTLSConfig.java  CoapServerConfig.java  Dtls13TerminatorConfig.java
src/main/java/com/sp/securityprotocol/controller/: HttpIngestController.java
src/main/resources/: application.yml
src/test/java/com/sp/securityprotocol/: SecurityProtocolApplicationTests.java
