plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sp'
version = '0.0.1-SNAPSHOT'
description = 'SecurityProtocol'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral() // 추가 repo 불필요
}

dependencies {
    // HTTP(S)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // MQTT v5
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'

    // --- CoAP/DTLS/OSCORE (Californium) ---
    implementation platform('org.eclipse.californium:cf-bom:3.14.0')
    implementation 'org.eclipse.californium:californium-core'
    implementation 'org.eclipse.californium:element-connector'
    implementation 'org.eclipse.californium:scandium'     // (옵션) DTLS
    implementation 'org.eclipse.californium:cf-oscore'


    // ✗ EDHOC: 중앙 저장소에 별도 모듈 없음. 이후 대안 검토.

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
