plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sp'
version = '0.0.1-SNAPSHOT'
description = 'SecurityProtocol'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // HTTP(S) 수신 + Actuator/Prometheus
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // MQTT v5 수신 (TLS 지원)
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'

    // CoAP 서버 + DTLS(Scandium)
    implementation 'org.eclipse.californium:californium-core:3.8.0'
    implementation 'org.eclipse.californium:californium-elements:3.8.0'
    implementation 'org.eclipse.californium:scandium:3.8.0'

    // (선택) OSCORE/EDHOC까지 쓸 때:
    implementation 'org.eclipse.californium:californium-oscore:3.8.0'
    implementation 'org.eclipse.californium:californium-edhoc:3.8.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
